In [1]:
import pandas as pd

In [3]:
file = pd.read_csv('C:/Users/user/Desktop/직원 현황 테스트/210616_사원명부.csv', encoding='utf')

In [7]:
file = file[['사원', '직급']]

In [8]:
file

         사원   직급
0     테스트팀장  NaN
1    테스트팀원1  NaN
2    테스트팀원2  NaN
3    테스트팀원3  NaN
4        노조  NaN
..      ...  ...
195     백건하   5급
196      이헌   2급
197     정재호   4급
198     감사실   6급
199     NaN  NaN

[200 rows x 2 columns]

In [11]:
df = file[file['직급'].isin(['사무총장', '운영국장', '본부장', '1급', '2급'])]

In [16]:
df.sort_values(by='직급').reset_index(drop=True)

     사원    직급
0   한창훈    1급
1   국신욱    1급
2   심형택    1급
3   윤형수    1급
4   최재혁    2급
5   이면헌    2급
6   정승묵    2급
7   오완진    2급
8    이헌    2급
9   김은혜    2급
10  정재인    2급
11  이종원    2급
12  이정훈    2급
13  형준호    2급
14  이구익   본부장
15  조태용   본부장
16  김순철  사무총장
17  김영환  운영국장